body {
  margin: 0;
  padding: 0;
  background: black;
  overflow-x: hidden;
  font-family: sans-serif;
}

/* TOP */

.container {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: auto;
}

/* 動画 */
.bg-video {
  width: 100%;
  display: block;

  filter:
    brightness(0.9)
    contrast(1.1)
    saturate(1.1);
}

/* 接続画面 */
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: black;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  z-index: 9999;

  color: white;
  letter-spacing: 2px;
}

/* テキスト */
.loading-text p {
  margin: 10px 0;
  opacity: 0.8;

  animation: flicker 2s infinite;
}

/* 点滅 */
@keyframes flicker {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}

/* ロードバー */
.loading-bar {
  width: 220px;
  height: 2px;

  background: rgba(255,255,255,0.2);

  margin-top: 30px;

  overflow: hidden;
}

/* バー */
.loading-progress {
  width: 0%;
  height: 100%;

  background: white;

  animation: loading 2.5s forwards;
}

/* バー進行 */
@keyframes loading {
  from { width: 0%; }
  to { width: 100%; }
}

/* 透明ボタン */
.hotspot {
  position: absolute;
  display: block;
}

/* 奉納する */
.offer {
  left: 33%;
  top: 73%;
  width: 34%;
  height: 7%;
}

/* 記録庫 */
.archive {
  left: 3%;
  top: 84%;
  width: 29%;
  height: 8%;
}

/* 接続記録 */
.logs {
  left: 36%;
  top: 84%;
  width: 29%;
  height: 8%;
}

/* 奉納ページ */

.offer-body {
  background: black;
  color: white;
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
}

/* 背景 */
.offer-bg {
  position: fixed;
  inset: 0;

  background:
    radial-gradient(circle at center,
    rgba(80,80,120,0.3),
    black);

  filter: blur(10px);

  z-index: -1;
}

/* 中央UI */
.offer-container {
  width: 90%;
  max-width: 400px;

  text-align: center;
}

/* タイトル */
.offer-container h1 {
  letter-spacing: 4px;
  margin-bottom: 20px;

  opacity: 0.9;
}

/* 説明 */
.offer-text {
  opacity: 0.7;
  margin-bottom: 30px;
}

/* セレクト */
select {
  width: 100%;

  margin-bottom: 15px;
  padding: 14px;

  background: rgba(255,255,255,0.08);

  border: 1px solid rgba(255,255,255,0.2);

  color: white;

  font-size: 16px;
}

/* ボタン */
#offer-button {
  width: 100%;

  padding: 16px;
  margin-top: 20px;

  background: rgba(255,255,255,0.08);

  border: 1px solid rgba(255,255,255,0.3);

  color: white;

  font-size: 16px;
  letter-spacing: 2px;

  cursor: pointer;

  transition: 0.3s;
}

/* hover */
#offer-button:hover {
  background: rgba(255,255,255,0.2);
}

/* メッセージ */
#result-message {
  margin-top: 30px;

  opacity: 0.8;
  min-height: 30px;

  letter-spacing: 2px;
}